<!DOCTYPE html><html lang="tr"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="theme-color" content="#ffffff"/><link rel="icon" href="/favicon.png"/><title>Üreten Eller</title><link rel="preload" href="/ue.css" as="style"/><link rel="stylesheet" href="/ue.css"/><link rel="preload" href="/_next/static/css/2666607a063cb568.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2666607a063cb568.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-42372ed130431b0a.js"></script><script src="/_next/static/chunks/webpack-c5b72dbd18170b5e.js" defer=""></script><script src="/_next/static/chunks/framework-64ad27b21261a9ce.js" defer=""></script><script src="/_next/static/chunks/main-a16c617c42bd88d0.js" defer=""></script><script src="/_next/static/chunks/pages/_app-1529d3930ecc2d68.js" defer=""></script><script src="/_next/static/chunks/pages/admin-6aaccbd17b6faa06.js" defer=""></script><script src="/_next/static/KQqCCuoFr6BEdmEmhbFe2/_buildManifest.js" defer=""></script><script src="/_next/static/KQqCCuoFr6BEdmEmhbFe2/_ssgManifest.js" defer=""></script></head><body class="bg-[#faf9f7] text-gray-900 antialiased"><div id="__next"><div style="min-height:100vh;background:#0b0b0b;color:#e5e7eb;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;padding-bottom:24px"><header style="position:sticky;top:0;z-index:10;display:flex;align-items:center;gap:12px;padding:14px 18px;background:#0b0b0b;border-bottom:1px solid #1f2937"><div style="font-weight:800;letter-spacing:0.3px">ÜRETEN ELLER · <b>Admin</b></div><div style="margin-left:auto;font-size:12px;border:1px solid #374151;padding:4px 8px;border-radius:999px;color:#9ca3af">Görüntüleme modu</div></header><main style="max-width:1200px;margin:0 auto;padding:20px"><section><h1 style="font-size:22px;font-weight:800;margin:0 0 12px">Ön Panel</h1><div style="display:grid;grid-template-columns:repeat(auto-fit, minmax(220px,1fr));gap:12px"><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;padding:16px"><div style="font-size:13px;color:#94a3b8">Toplam Sipariş</div><div style="font-size:28px;font-weight:900">—</div></div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;padding:16px"><div style="font-size:13px;color:#94a3b8">Onay Bekleyen İlan</div><div style="font-size:28px;font-weight:900">—</div></div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;padding:16px"><div style="font-size:13px;color:#94a3b8">Açık Destek</div><div style="font-size:28px;font-weight:900">—</div></div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;padding:16px"><div style="font-size:13px;color:#94a3b8">Bekleyen Ödeme</div><div style="font-size:28px;font-weight:900">—</div></div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;padding:16px"><div style="font-size:13px;color:#94a3b8">Yeni Kullanıcı (7g)</div><div style="font-size:28px;font-weight:900">—</div></div></div></section><section style="margin-top:24px"><div style="font-size:14px;color:#9ca3af;margin-bottom:8px">Bekleyen İşler</div><div style="display:grid;grid-template-columns:1fr;gap:12px"><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;overflow:hidden"><div style="display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid #1f2937"><div style="font-weight:700">İlan Onay Kuyruğu</div><a href="#" style="color:#93c5fd;text-decoration:none">Tümünü gör</a></div><table style="width:100%;border-collapse:collapse"><thead><tr><th>ID</th><th>Başlık</th><th>Satıcı</th><th>Fiyat</th><th>Oluşturma</th><th>İşlem</th></tr></thead><tbody><tr><td>LST-001</td><td>El Örgüsü Oyuncak</td><td>satici123</td><td>₺450</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #065f46;background:#065f46;color:#fff;cursor:pointer;margin-right:6px">Onayla</button><button style="padding:6px 10px;border-radius:8px;border:1px solid #7f1d1d;background:#7f1d1d;color:#fff;cursor:pointer">Reddet</button></td></tr><tr><td>LST-002</td><td>Gümüş Bileklik</td><td>silverhand</td><td>₺950</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #065f46;background:#065f46;color:#fff;cursor:pointer;margin-right:6px">Onayla</button><button style="padding:6px 10px;border-radius:8px;border:1px solid #7f1d1d;background:#7f1d1d;color:#fff;cursor:pointer">Reddet</button></td></tr></tbody></table></div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;overflow:hidden"><div style="display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid #1f2937"><div style="font-weight:700">Destek Talepleri</div><a href="#" style="color:#93c5fd;text-decoration:none">Tümünü gör</a></div><table style="width:100%;border-collapse:collapse"><thead><tr><th>ID</th><th>Konu</th><th>Kullanıcı</th><th>Son Mesaj</th><th>İşlem</th></tr></thead><tbody><tr><td>TCK-1001</td><td>Ödeme sorunu</td><td>mehmet</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #374151;background:transparent;color:#e5e7eb;cursor:pointer">Aç</button></td></tr><tr><td>TCK-1002</td><td>Kargo gecikmesi</td><td>ayse</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #374151;background:transparent;color:#e5e7eb;cursor:pointer">Aç</button></td></tr></tbody></table></div></div></section><section style="margin-top:24px"><div style="font-size:14px;color:#9ca3af;margin-bottom:8px">Son Siparişler</div><div style="background:#0f0f10;border:1px solid #1f2937;border-radius:12px;overflow:hidden"><table style="width:100%;border-collapse:collapse"><thead><tr><th>ID</th><th>Alıcı → Satıcı</th><th>Tutar</th><th>Durum</th><th>Tarih</th><th>Detay</th></tr></thead><tbody><tr><td>ORD-5001</td><td>alici → satici123</td><td>₺750</td><td>paid</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #374151;background:transparent;color:#e5e7eb;cursor:pointer">Gör</button></td></tr><tr><td>ORD-5002</td><td>veli → fatma</td><td>₺1.250</td><td>delivered</td><td>—</td><td><button style="padding:6px 10px;border-radius:8px;border:1px solid #374151;background:transparent;color:#e5e7eb;cursor:pointer">Gör</button></td></tr></tbody></table></div></section></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/admin","query":{},"buildId":"KQqCCuoFr6BEdmEmhbFe2","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>